SECRET_KEY=<secret-random-key>
DB_HOST=<db-redis-host>
DB_NAME=<db-redis-name>
DB_USER=<db-redis-user>
DB_PASS=<db-redis-password>
POSTGRES_DB=<db-postgres-name>
POSTGRES_USER=<db-postgres-username>
POSTGRES_PASSWORD=<db-postgres-password>